body > main {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 4rem 1rem;
}

#content_hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

#content_hero h1 {
  font-size: 3rem;
}

#content_hero p {
  width: 75%;
  color: var(--background);
}

#content_hero a {
  background-color: var(--background);
  color: var(--light);
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--background);
  transform: scale(0.9);
  transition: all 240ms ease-in-out;
}
#content_hero a:hover {
  background-color: transparent;
  color: var(--background);
  transform: scale(1);
}

#card_hero {
  width: 30%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  background-color: var(--background);
  border-radius: 0.5rem;
  gap: 0.5rem;
}

#card_hero > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

@media (max-width: 1024px) {
  #card_hero {
    display: none;
  }
  #content_hero {
    flex: auto;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
}
